layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  python_param {
    module: "layers"
    layer: "customDataLayer"
    param_str: "{\'rotate\': 0, \'resize_h\': 300, \'HSV_jitter\': 0, \'crop_h\': 224, \'batch_size\': 100, \'HSV_prob\': 0, \'crop_w\': 224, \'train\': True, \'split\': \'trainCitiesInstagram40\', \'mirror\': True, \'num_classes\': 40, \'resize_w\': 300, \'crop_margin\': 10, \'dir\': \'../../../datasets/SocialMedia\', \'mean\': (104.00699, 116.66877, 122.67892)}"
  }
}
