layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  python_param {
    module: "layers"
    layer: "customDataLayer"
    param_str: "{\'rotate_prob\': 0.2, \'resize_h\': 224, \'HSV_jitter\': 0.05, \'scaling_factor\': 1.3, \'color_casting_jitter\': 10, \'scaling_prob\': 0.5, \'dir\': \'../../../datasets/WebVision\', \'batch_size\': 100, \'crop_h\': 224, \'color_casting_prob\': 0.05, \'crop_w\': 224, \'train\': True, \'resize\': False, \'split\': \'/home/Imaatge/WebVision/lda_gt/train_500_chunck80000.txt\', \'mirror\': True, \'resize_w\': 224, \'HSV_prob\': 0.2, \'crop_margin\': 2, \'rotate_angle\': 8, \'num_classes\': 200, \'mean\': (104, 117, 123)}"
  }
}
