layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  python_param {
    module: "layers"
    layer: "customDataLayer"
    param_str: "{\'rotate_prob\': 0, \'resize_h\': 224, \'HSV_jitter\': 0.05, \'scaling_factor\': 1.3, \'color_casting_jitter\': 10, \'scaling_prob\': 0, \'dir\': \'../../../ssd2/InstaBarcelona\', \'batch_size\': 120, \'crop_h\': 224, \'color_casting_prob\': 0, \'crop_w\': 224, \'train\': True, \'resize\': False, \'split\': \'word2vec_tfidf_weighted_gt/train_instaBarcelona_divbymax\', \'mirror\': True, \'resize_w\': 224, \'HSV_prob\': 0, \'crop_margin\': 0, \'rotate_angle\': 8, \'num_classes\': 300, \'mean\': (104, 117, 123)}"
  }
}
